// ====================================================================
// generated by builder.sce
// Copyright DIGITEO 2009
// ====================================================================
try
 getversion('scilab');
catch
 warning('Scilab 5.0 or more is required.');
 return;
end;
// ====================================================================
root_tlbx = get_absolute_file_path('cleaner.sce');

if fileinfo(root_tlbx+'/macros/cleanmacros.sce') <> [] then
  exec(root_tlbx+'/macros/cleanmacros.sce');
end

if fileinfo(root_tlbx+'/src/cleaner_src.sce') <> [] then
  exec(root_tlbx+'/src/cleaner_src.sce');
end

if fileinfo(root_tlbx+'/sci_gateway/cleaner_gateway.sce') <> [] then
  exec(root_tlbx+'/sci_gateway/cleaner_gateway.sce');
  mdelete(root_tlbx+'/sci_gateway/cleaner_gateway.sce');
end

if fileinfo(root_tlbx+'/loader.sce') <> [] then
  mdelete(root_tlbx+'/loader.sce');
end
// ====================================================================
clear root_tlbx;
// ====================================================================
